<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis XV Romina </title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .container {
        background: #E1E0DB url(./fondo.png) no-repeat center/contain;
        width: 100%;
        height: 100vh; /* Ocupa toda la altura de la ventana */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .content {
        background: url(./to-do.png) no-repeat center/contain;
        padding: 20px;
        margin-top: 50px ;
        width: 100%;
        height: calc(100vh - 50px);
      }


    </style>
</head>
<body > <!--  onload="pizarra()" -->    
  <div class="container">
    <div class="content">
    </div>
  </div>
</body>
</html>